# spring-mvc-showcase

./: README.md  pom.xml
src/main/java/com/SpringMvcShowcase/: ServletInitializer.java  SpringMvcShowcaseApplication.java
src/main/java/com/tss/SpringMvcShowcase/: ServletInitializer.java  SpringMvcShowcaseApplication.java
src/main/java/com/tss/components/: SessionComponent.java
src/main/java/com/tss/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tss/controllers/: MainController.java  TaskRestController.java
src/main/java/com/tss/dtos/: TaskDTO.java
src/main/java/com/tss/entities/: Task.java
src/main/java/com/tss/models/: Priority.java
src/main/java/com/tss/repositories/: TaskRepository.java
src/main/java/com/tss/services/: TaskService.java
src/main/java/com/tss/websockets/: WebSocketEndpointJSON.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  index.css  infoboxes.css  table.css  task_edit.css  taskform.css  websocketstyle.css
src/main/resources/static/js/: functionsWebSockets.js
src/main/resources/templates/: addtaskform.html  buildinfo.html  edittaskform.html  index.html  showtasks.html  userinfo.html  websocketjson.html
src/test/java/com/SpringMvcShowcase/: SpringMvcShowcaseApplicationTests.java
src/test/java/com/tss/SpringMvcShowcase/: SpringMvcShowcaseApplicationTests.java
