myparams.jdkversion=@java.version@
myparams.springbootversion=@parent.version@

spring.application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health


info.contact.email=adres@email.com
info.contact.phone=111-222-333
info.app.name=Spring Sample App!
info.app.description=Contact info
info.app.version=1.0.0